# Chess_Game

./: .gitignore  README.md  build.xml
src/edu/kingsu/SoftwareEngineering/Chess/: Main.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/: ReadMe.md  pom.xml
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/: ChessBackendApplication.java  backGameBoard.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/config/: WebCorsConfig.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/controllers/: GameController.java  RestController.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/domain/: Board.java  BoardSetups.java  BoardViews.java  Piece.java  PieceColor.java  PieceType.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/domain/rules/: LegalMoves.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/entities/: Piece.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/entities/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/entities/docs/com/backend/chess_backend/entities/: Piece.html  package-summary.html  package-tree.html
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/exception/: GlobalExceptionHandler.java  IllegalActivity.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/services/: BoardService.java  GameService.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/java/com/backend/chess_backend/web/: GameStateDto.java  MoveRequest.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/main/resources/: application.properties
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/test/java/com/backend/chess_backend/: BoardSetupsTest.java  BoardTest.java  BoardViewsTest.java  ChessBackendApplicationTests.java  GameServiceTest.java  LegalMovesTest.java  PieceTest.java
src/edu/kingsu/SoftwareEngineering/Chess_backend/src/test/java/com/backend/chess_backend/rules/: LegalMovesTest.java
src/edu/kingsu/SoftwareEngineering/chess_game_frontEnd/: package-lock.json  package.json
src/edu/kingsu/SoftwareEngineering/chess_game_frontEnd/src/_components/: Board.tsx  GameInfo.tsx  LoadingScreen.tsx
src/edu/kingsu/SoftwareEngineering/chess_game_frontEnd/src/app/: layout.tsx  page.tsx
src/edu/kingsu/SoftwareEngineering/chess_game_frontEnd/src/context/: GameContext.tsx
src/edu/kingsu/SoftwareEngineering/chess_game_frontEnd/src/hooks/: useCreateNewGame.ts  useGetSavedGame.ts  useMakeMove.ts  useSendInitialBoard.ts
