<?xml version="1.0" encoding="UTF-8"?>

<project name="Chess" default="run" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

  <property name="verbose.output" value="false" />

  <property name="build.dir" location="build" />
  <property name="dist.dir" location="dist" />
  <property name="classes.dir" location="${build.dir}/classes" />
  <property name="jar.dir" location="${dist.dir}" />
  <property name="src.dir" location="src" />
  <property name="assets.dir" location="${src.dir}/assets"/>
  <property name="doc.dir" location="doc" />
  <property name="test.classes.dir" location="build/tests" />
  <property name="test.dir" location="test" />
  <property name="report.dir" location="report" />

  <!-- Project-specific app directories -->
  <property name="backend.dir" location="${src.dir}/edu/kingsu/SoftwareEngineering/Chess_backend"/>
  <property name="frontend.dir" location="${src.dir}/edu/kingsu/SoftwareEngineering/chess_game_frontEnd"/>


  <property name="Main-Class" value="edu.kingsu.SoftwareEngineering.Chess.Main"/>
  <property name="jar.name" value="${ant.project.name}"/>
  <property name="jar.file" value="${jar.dir}/${jar.name}.jar"/>

  <path id="classpath.base">
    <pathelement location="${classes.dir}"/>
  </path>

  <path id="classpath.test">
    <pathelement location="${user.home}/.ant/lib/ant-junit.jar"/>
    <pathelement location="${user.home}/.ant/lib/junit.jar"/>
    <pathelement location="${test.classes.dir}"/>
    <path refid="classpath.base"/>
  </path>

  <available classname="org.junit.runner.Runner" property="junit.installed"/>
  <available classname="org.hamcrest.SelfDescribing" property="hamcrest.installed"/>

  <condition property="libs.installed">
    <and>
      <isset property="junit.installed"/>
      <isset property="hamcrest.installed"/>
    </and>
  </condition>

  <target name="init" depends="install-junit" description="Create directories and install libraries">
    <mkdir dir="${src.dir}" />
    <mkdir dir="${assets.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${report.dir}" />
    <mkdir dir="${test.classes.dir}" />
  </target>

  <target name="install-junit" unless="libs.installed" >
    <mkdir dir="${user.home}/.ant/lib"/>
    <get dest="${user.home}/.ant/lib/hamcrest-core.jar" src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" unless:set="hamcrest.installed"/>
    <get dest="${user.home}/.ant/lib/ant-junit.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ant/ant-junit/1.9.6/ant-junit-1.9.6.jar" unless:set="junit.installed"/>
    <get dest="${user.home}/.ant/lib/junit.jar" src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" unless:set="junit.installed"/>

    <fail message="Required Libraries installed. Please run the build again"/>
  </target>

  <target name="clean" description="Clean the project (Removes build files and docs)">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete dir="${report.dir}"/>
  </target>


  <target name="compile" depends="init" description="Compile the code into classes">
    <mkdir dir="${classes.dir}"/>
    <javac  debug="true"
            debuglevel="lines,vars,source"
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            verbose="${verbose.output}"
            includeantruntime="false"
    >
    </javac>
  </target>

  <target name="jar" depends="compile" description="Bundle application into a distributable JAR file">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.file}" basedir="${classes.dir}">
      <fileset dir="${assets.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${Main-Class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar" description="Run the application">
    <java jar="${jar.file}" fork="true">
    </java>
  </target>

  <target name="javadoc" description="Create the JavaDoc API">
    <javadoc
      packagenames="edu.kingsu.SoftwareEngineering.*"
      sourcepath="${src.dir}"
      destdir="${doc.dir}"
      author="true"
      version="true"
      windowTitle="${ant.project.name}"
      private="true"
      linksource="yes">
      <bottom><![CDATA[<i>Copyright &#169; REPLACE ME (YOU WILL LOSE MARKS IF YOU DON'T). All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="clean-tests">
    <delete dir="${test.classes.dir}"/>
  </target>

  <target name="compile-test" depends="compile">
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}" verbose="${verbose.output}" includeantruntime="false" debug="on">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="run-tests" depends="compile-test">
    <junit printsummary="no" haltonfailure="no">
      <classpath refid="classpath.test" />

      <batchtest todir="${report.dir}">
        <fileset dir="${test.classes.dir}">
          <include name="**/*Test*" />
        </fileset>
      </batchtest>

      <formatter type="xml" />
      <formatter type="brief" usefile="false"/>

    </junit>
  </target>

  <target name="test" depends="clean,run-tests" description="Generate Test Report">

    <junitreport todir="${report.dir}">
      <fileset dir="${report.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${report.dir}/html"/>
    </junitreport>

    <delete>
      <fileset dir="${report.dir}" includes="TEST*.xml"/>
    </delete>

  </target>

  <!-- Run Spring Boot backend (tries Maven wrapper, Maven, Gradle wrapper, then Gradle).
       Spawns so it keeps running while the frontend starts. -->
  <target name="run-backend" description="Run Spring Boot backend from ${backend.dir}">
    <echo>Starting Spring Boot backend in ${backend.dir}</echo>
    <!-- Unix/macOS -->
    <exec dir="${backend.dir}" executable="sh" osfamily="unix" spawn="true">
      <arg value="-c"/>
      <arg value="([ -x ./mvnw ] &amp;&amp; ./mvnw spring-boot:run) || (command -v mvn &gt;/dev/null &amp;&amp; mvn spring-boot:run) || ([ -x ./gradlew ] &amp;&amp; ./gradlew bootRun) || (command -v gradle &gt;/dev/null &amp;&amp; gradle bootRun)"/>
    </exec>
    <!-- Windows -->
    <exec dir="${backend.dir}" executable="cmd" osfamily="windows" spawn="true">
      <arg value="/c"/>
      <arg value="IF EXIST mvnw.cmd (mvnw.cmd spring-boot:run) ELSE IF EXIST gradlew.bat (gradlew.bat bootRun) ELSE mvn spring-boot:run"/>
    </exec>
  </target>

  <!-- Run Next.js frontend in dev mode. Runs in foreground so you see logs. -->
  <target name="run-frontend" description="Run Next.js dev server (npm run dev) in ${frontend.dir}">
    <echo>Starting Next.js dev server in ${frontend.dir}</echo>
    <!-- Unix/macOS -->
    <exec dir="${frontend.dir}" executable="sh" osfamily="unix">
      <arg value="-c"/>
      <arg value="npm run dev"/>
    </exec>
    <!-- Windows -->
    <exec dir="${frontend.dir}" executable="cmd" osfamily="windows">
      <arg value="/c"/>
      <arg value="npm run dev"/>
    </exec>
  </target>

  <!-- Start backend (spawned) then run the frontend (foreground). -->
  <target name="run-dev" depends="run-backend" description="Start backend then run Next.js dev server">
    <antcall target="run-frontend"/>
  </target>

</project>

